<html>

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            margin: auto;
        }

        body {
            padding-top: 50px;
            background-color: #fafafa;
        }

        .nameTextMain{
            color:black;
            padding: 10px;
            height: 100px;
            font-size: 40;  
        }
        .nameTextComment{
            color:black;
            padding: 10px;
            height: 100px;
            font-size: 20;  
        }

        .textUI{
            color:black;
            padding: 10px;
            margin-right: 50px;
            font-size: 20;  
        }

        .commentBorder{
            border: 4px solid black;
            padding: 10px;
            margin-top: 5px;
            margin-left: 10px;
        }

        .submitComment{
            border: 4px solid black;
            padding: 5px;
            float: left;  
            margin-top:5px;
        }
        
        .borderLine{
            border: 5px solid black;
            padding: 5px;
        }

    </style>
    <title>Book Feed</title>
</head>


<body>
    <!--Top bar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #335482" ;>
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../resources/logo.png" width="105" height="48" class="d-inline-block align-top" alt="Shelf">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-list"></i> Books
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user-friends"></i>
                            Friends
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-poo"></i>
                            Profile
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!--Top bar End-->

    <div class="container" style = "border: 4px solid black; padding:20px; margin-top: 25px; border-radius: 15px;">
        
        <div class="row">

            <div class="col-sm-2"> <!-- This is where profile pic is displayed for each update-->
                <img src="../resources/Dog.PNG" height="168" width="168"></img>
            </div>

            <div class="col-sm-10"> <!-- Friend Name and their update-->
                <p class ="nameTextMain" >[Friend Name] did [Update]</p>
            </div>

            <div class="col-sm-12"> <!-- Personal Message left by User-->
                <p> This is their optional message made when they add an update to their list. Perhaps we should add a character limit? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis turpis in libero venenatis viverra. Fusce sollicitudin odio lorem, vitae interdum tellus accumsan id. Duis ut lacus ac velit auctor faucibus vitae consectetur massa. Maecenas nec lectus et augue finibus efficitur. Aliquam sagittis, leo nec pellentesque ullamcorper, eros enim consequat tortor, quis euismod mi magna sit amet turpis. Nullam magna dui, facilisis id justo eu, vehicula efficitur tellus. Aliquam accumsan ante a tellus rhoncus fermentum nec non nulla. Fusce eros odio, rutrum eget auctor ullamcorper, pharetra vel lacus. Proin convallis commodo massa, ut viverra eros consectetur vitae. Vestibulum metus orci, pellentesque ac rhoncus sed, lacinia in ipsum. Nam consectetur, diam ut elementum elementum, lorem sem mollis enim, porttitor lacinia mi libero at ex. Cras id cursus ex, et molestie elit. Curabitur mattis magna vitae arcu vulputate, ac maximus lacus pharetra. </p>
            </div>
        </div>
    </div>

    <div class="container" style = "border: 4px solid black; padding:20px; margin-top: 5px; border-radius: 15px;">
        <div class="row">

            <div class="col-sm-1"> <!-- This is where profile pic is displayed for each comment-->
                <img src="../resources/avatar.png" height="84" width="84"></img>
            </div>

            <div class="col-sm-11"> <!-- Friend Name and their comment-->
                <p class ="nameTextComment">[Friend Name] Commented</p>
            </div>

            <div class="col-sm-12"> <!-- Personal Message left by User-->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis turpis in libero venenatis viverra. Fusce sollicitudin odio lorem, vitae interdum tellus accumsan id. Duis ut lacus ac velit auctor faucibus vitae consectetur massa. Maecenas nec lectus et augue finibus efficitur. Aliquam sagittis, leo nec pellentesque ullamcorper, eros enim consequat tortor, quis euismod mi magna sit amet turpis. Nullam magna dui, facilisis id justo eu, vehicula efficitur tellus. </p>
            </div>
        </div>
    </div>

    <div class="container" style = "border: 4px solid black; padding:20px; margin-top: 5px; border-radius: 15px;">
        <div class="row">

            <div class="col-sm-1"> <!-- This is where profile pic is displayed for each comment-->
                <img src="../resources/emergy.png" height="84" width="84"></img>
            </div>

            <div class="col-sm-11"> <!-- Prompts user if they want to comment-->
                <p class ="textUI" id="textUI">Leave a comment?</p>
            </div>
        
            <div class="col-sm-12"> <!-- Personal Message left by User-->
                <textarea class="commentBorder" required cols= "100" rows = "3" placeholder = "Leave a comment."></textarea>
                <button class="submitComment">Submit</button>    
            </div>
        </div>
    </div>
</body>


</html>