<html>

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            margin: auto;
        }

        body {
            padding-top: 50px;
            background-color: #fafafa;
        }
        
        .textUI{
            color:black;
            padding: 10px;
            margin-right: 50px;
            font-size: 20;  
        }

        .uploadButton{
            border: 4px solid black;
            padding: 10px;
            float: left;  
            margin-top:15px;
            margin-left:-15px;
            border-radius: 15px;

        }
        .confirmButton{
            border: 4px solid black;
            background-color: lightskyblue;
            padding: 10px;
            float: left;  
            margin-top:15px;
            margin-left:11px;
            border-radius: 15px;
        }
        
        
        .borderLine{
            border: 5px solid black;
            padding: 5px;
        }

        .inputBorder{
            border: 4px solid black;
            padding: 10px;
            margin-top: 5px;
            margin-left: 10px;
        }

    </style>
    <title>Book Feed Add</title>
</head>


<body>
    <!--Top bar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #335482" ;>
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../resources/logo.png" width="105" height="48" class="d-inline-block align-top" alt="Shelf">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-list"></i> Books
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user-friends"></i>
                            Friends
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-poo"></i>
                            Profile
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!--Top bar End-->

    <div class="container" style = "border: 4px solid black; padding:20px; margin-top: 25px; border-radius: 15px;">
        <div class="row">
            <h1>Add a book to your list?</h1>
        </div>
        <div class="row">
            <div class="col-sm-3"> 
                <div class="row-sm-8"> <!-- This is where book pic can be added and is displayed.-->
                    
                    <img src="../resources/shining.jpg" height="336" width="168"></img>
                </div>
                <div class="row-sm-2">
                    <p>Upload the book cover?</p>
                </div>
                <div class="row-sm-2">
                    <div class="col">
                        <button id="uploadCover" class="UploadButton">Upload</button> <!-- upload the cover of the book button-->
                    </div>
                    <div class="col">
                        <button id="submitCover" class="ConfirmButton">Submit</button> <!-- submit the cover of the book button-->
                    </div>
                </div>
            </div>
            <div class="col-sm-9"> <!-- Inputs for book-->
                <div class="row">
                    <label id = "addListForm" required for="addList"><p>Add to which list?</p></label> <!--Which List-->
                    <select id="addList">
                        <option value="wantR">Want to Read</option>
                        <option value="curR">Currently Reading</option>
                        <option value="comR">Completed Reading</option>
                        <option value="stopR">Stopped Reading</option>
                    </select>

                    <p>Book Title</p> <!--Book Title-->
                    <textarea class="inputBorder" required cols= "30" rows = "1" placeholder = "Book Title"></textarea>

                    <p>Author Name</p> <!--Author Name-->
                    <textarea class="inputBorder" required cols= "30" rows = "1" placeholder = "Auhtor Name"></textarea>

                    <p>Genre</p>
                    <select id="bookGenre" required> <!-- Pick genre, will fill out later which genes we agree on adding-->
                        <option value="optionA">Genre A</option>
                        <option value="optionB">Genre B</option>
                        <option value="optionC">Genre C</option>
                    </select>

                    <p>Rating</p>
                    <select id="bookRating"> <!-- Pick genre, will fill out later which genes we agree on adding-->
                        <option value="option10">10</option>
                        <option value="option9">9</option>
                        <option value="option8">8</option>
                        <option value="option7">7</option>
                        <option value="option6">6</option>
                        <option value="option5">5</option>
                        <option value="option4">4</option>
                        <option value="option3">3</option>
                        <option value="option2">2</option>
                        <option value="option1">1</option>
                    </select>

                    <p>Leave a review?</p>
                    <textarea class="commentBorder" cols= "100" rows = "3" placeholder = "Leave a comment."></textarea>

                </div>
            </div>
        </div>
    </div>
</body>


</html>